.projects {
    background: linear-gradient(180deg, rgb(120, 150, 200) 0%, rgb(240, 240, 240) 100%);
    padding: 4% 4%;
    text-align: center;
}

@media (min-width: 768px) {
    .projects {
        padding: 4% 8%;
    }
}

.projects h2 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .projects h2 {
        margin-bottom: 50px;
    }
}

.projects .project-cards-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    transition: 0.4s;
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper {
        gap: 40px;
    }
}

.projects .project-cards-wrapper .project-card {
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 9px;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card {
        height: 300px;
    }
}

.projects .project-cards-wrapper .project-card img {
    width: 100%;
    /* -o-object-fit: cover; */
    object-fit: inherit;
    height: 60%;
    border-radius: 9px;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card img {
        object-fit: cover;
        height: 100%;
    }
}

.projects .project-cards-wrapper .project-card div {
    position: absolute;
    bottom: 100px;
    width: 100%;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
}

@media (max-width: 768px) {
    .projects .project-cards-wrapper .project-card div {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 9px;
    }
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card div {
        bottom: 25px;
    }
}

.projects .project-cards-wrapper .project-card div svg {
    width: 12px;
    position: absolute;
    top: 4px;
    left: 5px;
    fill: #f1ede9;
    transition: 0.4s;
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card div svg {
        width: 20px;
        top: 9px;
    }
}

.projects .project-cards-wrapper .project-card div a {
    background: rgb(69, 64, 69);
    /* padding: 10px; */
    /* padding-left: 30px; */
    padding: 4px 5px 4px 20px;
    position: relative;
    color: #f1ede9;
    border-radius: 8px;
    transition: 1s;
    box-shadow: 0px -1px 12px -7px rgb(0, 0, 0);
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card div a {
        padding: 10px 10px 10px 30px;
    }
}

.projects .project-cards-wrapper .project-card div a:nth-child(1) {
    margin-right: 0px;
}

@media (min-width: 768px) {
    .projects .project-cards-wrapper .project-card div a:nth-child(1) {
        margin-right: 20px;
    }
}

.projects .project-cards-wrapper .project-card div a:hover {
    background: #f1ede9;
    color: rgb(69, 64, 69);
}

.projects .project-cards-wrapper .project-card div a:hover svg {
    fill: rgb(69, 64, 69);
}

.projects .project-cards-wrapper .project-card:hover {
    box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.75);
}

.projects .project-cards-wrapper .project-card:hover img {
    transform: scale(1.1);
    opacity: 0.7;
}

.projects .project-cards-wrapper .project-card:hover div {
    transform: translate(0px);
    animation-name: buttons;
    animation-duration: 1s;
}